#####################################
# MySql Configuration
#####################################

# Database root password so it can be setup. Default password is Ecc$01.
MYSQL_ROOT_PASSWORD=Ecc$01

# Name of database to use. Default is ecc.
MYSQL_DATABASE=ecc

#####################################
# ECC Configuration
#####################################

# Mysql Connection string. Defaults are Server=mysqldb, userid=root,  database=ecc, password=Ecc$01 
DB=server=mysqldb;port=3306;user id=root;password=Ecc$01;database=ecc;Allow User Variables=True;
DBTYPE=MySql
DBTIMEOUT=10

# Level for log file (None = 0, Verbose = 1, Info = 2, Warning = 3, Error = 4, Exception = 5), Default is 1
LOGLEVEL=1
LOGSTOCONSOLE=true